# BookDiaries

./: BookDiaries.sln  README.md
BookDiaries.Models/: BookDiaries.Models.csproj
BookDiaries.Utility/: BookDiaries.Utility.csproj  EmailService.cs  IEmailService.cs  SD.cs  StripeSettings.cs
BookDiariesWeb/: BookDiariesWeb.csproj  Program.cs  appsettings.json
BookDiariesWeb/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  SliderController.cs
BookDiariesWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookDiariesWeb/Areas/Admin/Views/Author/: Index.cshtml
BookDiariesWeb/Areas/Admin/Views/Blog/: Index.cshtml  Upsert.cshtml
BookDiariesWeb/Areas/Admin/Views/Category/: Index.cshtml
BookDiariesWeb/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookDiariesWeb/Controllers/: BooksController.cs  CartController.cs  ContactController.cs  HomeController.cs  MemberController.cs  WishListController.cs
BookDiariesWeb/CustomValidations/: PasswordValidator.cs  UserValidator.cs
BookDiariesWeb/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
BookDiariesWeb/Localizations/: LocalizationIdentityErrorDescriber.cs
BookDiariesWeb/Properties/: launchSettings.json
BookDiariesWeb/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
BookDiariesWeb/ViewComponents/: ShoppingCartViewComponent.cs  WishListViewComponent.cs
BookDiariesWeb/Views/: _ViewImports.cshtml
BookDiariesWeb/Views/Books/: Action.cshtml  Azerbaijani.cshtml  BestSeller.cshtml  BookDetails.cshtml  Comics.cshtml  DealsPage.cshtml  English.cshtml  Fantasy.cshtml  Index.cshtml  Manga.cshtml  Mystery.cshtml  Romance.cshtml  Russian.cshtml  SciFi.cshtml  Search.cshtml  Thriller.cshtml  Tragedy.cshtml  Turkish.cshtml
BookDiariesWeb/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderConfirmation.cshtml
BookDiariesWeb/Views/Contact/: Index.cshtml
BookDiariesWeb/Views/Home/: BlogDetails.cshtml  Blogs.cshtml  Confirm Email.cshtml  Coupons.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BookDiariesWeb/Views/Member/: AccessDenied.cshtml  ChangePassword.cshtml  EditUser.cshtml  Index.cshtml  Orders.cshtml
BookDiariesWeb/Views/Shared/: _Layout.cshtml  _NavbarLoginPartial.cshtml  _Notification.cshtml
BookDiariesWeb/Views/WishList/: Index.cshtml
BookDiariesWeb/wwwroot/css/: Cart.css  imageupload.css  main.css
BookDiariesWeb/wwwroot/js/: blog.js  category.js  order.js  product.js  slider.js
(+119 files in other folders)
